ENVIRONMENT=development
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

#Database
PG_ENGINE=django.db.backends.postgresql
PG_USER=test_user
PG_PASSWORD=test_password
PG_DB=test_db
PG_HOST=postgres_db
PG_PORT=5432